<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <link href="style/style.css" type="text/css" rel="stylesheet" />
    <title>Hiran Details</title>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#contact">CONTACT ME</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1>NSBM GREEN UNIVERSITY</h1>
            <p>Managment Information System with University Collage of Dublin-Ireland</p>
            <form>
                <div class"input-group">
                </div>
            </form>
        </div>
        <div>
            <div id="about" class="container-fluid">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>About Me</h2><br />
                        <p>I'm a Student of UCD Irealand.I'm Second year Student.
                            </p><br />
                        <p>I'm good  c,java,php,javascript and C#.And i know little bit about the Phython</p>
                        <br />
                        <ul>
                            <li><a href="https://github.com/lararn">My github profile</a></li>
                      
                        </ul>

                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-user logo"></span>
                    </div>
                </div>
            </div>
            <div id="contact" class="container-fluid">
                <div class="containers col-sm-12">
                    <h2 class="text-centers">
                        <div>Send Me your ideas Here!!</div>
                    </h2>
                    <div class="row">
                        <div>
                            <div class="col-sm-5">
                                <p>Contact us and we'll get back to you within 24 hours.</p>
                                <p><span class="glyphicon glyphicon-map-marker"></span>Sri Lanka</p>
                                <p><span class="glyphicon glyphicon-phone"></span> +94 717584767</p>
                                <p><span class="glyphicon glyphicon-envelope"></span>lahiruhiranwijesooriyansbm@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-7 slideanim ">
                            <form ref="form">
                                <div class="form-group col-sm-6">
                                    <label htmlFor="name">First name:</label>
                                    <input type="text" class="form-control" name="fname" id="name" required />
                                </div>
                                <div class="form-group col-sm-6">
                                    <label htmlFor="name">Last name:</label>
                                    <input type="text" class="form-control" name="lname" id="name" required />
                                </div>
                                <div class="form-group col-sm-12">
                                    <label htmlFor="email">Email address:</label>
                                    <input type="email" class="form-control" name="email" id="email" required />
                                </div>
                                <div class="form-group col-sm-12">
                                    <label htmlFor="name">message:</label>
                                    <input type="textarea" class="form-control" name="lname" id="name" rows="4" cols="50"
                                        required />
                                </div>
                                <div class="form-group col-sm-12">
                                    <input type="submit" name="submit" value="Submit" class="btn btn-info" />
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="./home.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

            .text-centers {
                background-color: white;
                text-align: center;
                padding: 15px;
                font-size: 20px;
            }

            .msg {
                font-size: 15px;
                text-transform: lowercase;
                text-align: center;
            }

            .btn {
                margin-bottom: 5px;
            }

            .formtext {
                font-size: 13px;
                color: black;
                font-weight: bold;
            }

            a:hover {
                text-decoration: none;

            }

            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;

            }

            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }

            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }


            .bg-grey {
                background-color: #f6f6f6;
            }

            .logo-small {
                color: green;
                font-size: 50px;
            }

            .logo {
                color: green;
                font-size: 200px;
            }

            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {
                font-style: normal;
            }

            .panel {
                background-color: red;
                color: black;
                font-weight: bold;

            }

            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }

                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }

            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }


            .jumbotron {
                margin-top: 50px;
                background-image: url("/src/images/sri.jpg");

                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }

            .Imagedetails {
                width: 15px;
                height: 10px;
            }

            .navbar {
                margin-bottom: 0;
                background-color:  #ffcc99;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }

            .navbar li a,
            .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: #0a5ad1 !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            li{
                list-style-type: none;
            }
            a{
                color: inherit;
                text-decoration: none;
            }
        </style>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
  <br /><br /><center><a id="back_to_home" href="home.html">Go back to home</a></center>
</body>

</html>
