<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Go Home</title>
    <style>
        .atrios-main {
            text-align: center;
        }

        .atrios-main__section--title {
            font-size: 3rem;
        }

        .atrios-main__section--subtitle {
            font-size: 1.5rem;
        }

        .atrios-main__section--link {
            font-size: 1.5rem;
            padding: .5rem 1rem;
            background-color: #0a5ad1;
            color: white;
            text-decoration: none;

            transition: background-color .3s;
        }

        .atrios-main__section--link:hover {
            background-color: #0a468d;
        }
    </style>
</head>
<body>
<main class="atrios-main">
    <section class="atrios-main__section">
        <h1 class="atrios-main__section--title">Hello Hacktober</h1>
        <h1 class="atrios-main__section--subtitle">Happy Hacking</h1>
        <a href="home.html" class="atrios-main__section--link">Go Back to Home</a>
    </section>
</main>
</body>
</html>
