<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Peanutcoder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    </head>
    <style>
        .main {
            width: 400px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .avatar {
            width: 200px;
            margin: 0 auto;
        }
        .avatar img {
            max-width: 100%;
            border-radius: 50%;

        }

        .info h1 {
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: mediumslateblue;
            border-bottom: 1px solid gainsboro;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 20px;
            padding: 10px 0;


        }
        .social-accounts {
            display: flex;
            justify-content: space-around;
        }
        .social-accounts img {
            width: 50px;
        }

    </style>

    <body>
        <div class="main">
            <div class="avatar">
                <img src="https://avatars0.githubusercontent.com/u/26343870?s=460&v=4" alt="peanutcoder">
            </div>
            <div class="info">
                <h1>Khumar Musayeva</h1>
                <div class="social-accounts">
                    <a href="https://twitter.com/peanutcoder">
                        <img src="https://image.flaticon.com/icons/svg/733/733579.svg" alt="">
                    </a>
                    <a href="https://github.com/peanutcoderr">
                        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt=""></a>
                    <a href="https://codepen.io/peanutcoder">
                        <img src="https://image.flaticon.com/icons/svg/51/51767.svg" alt=""></a>
                    <a href="https://www.instagram.com/peanutcoder">
                        <img src="https://image.flaticon.com/icons/svg/733/733558.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/khumar-musayeva-720969100">
                        <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <br /><br /><center><a id="back_to_home" href="home.html">Go back to home</a></center>
    </body>

</html>
