<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet"> 
    <title>Protofolio</title>
<style>
body{
    background-color: #282829;
    color: #fff;
    margin: 0;
    padding: 2% 15%;
    font-family: 'Montserrat', sans-serif;
}
.header{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    
}
a{
    color: #fff;
}

.konten{
    position: relative;
    height: 300px;
}
.bio{
    width: 60%;
    font-size: 20px;
}
.skill{
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
}
span{
    font-size: 20px;
}
.place{
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 2px;
    border-radius: 5px;
} 
.persen{
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 2px;
   }
   .html{width: 80%;background-color: #424242}
   .php{width: 60%;background-color: #737373}
   .css{width: 75%;background-color: #424242}

.email{
    text-align: center;
    font-size: 12px;
    margin: 20px 0 20px;
}

@media only screen and (max-width: 320px) {
    .skill, .bio {
        position: static;
        width: 100%;
        font-size: 16px;
    }
  }
</style>
</head>
<body>
    <div class="header">
           <p>
                Muhammad Rafli Ramadhan<br>
                <a href="https://instagram.com/raflidev/">Instagram</a> / <a href="https://github.com/raflidev">Github</a>
           </p>
   
    </div>
    <hr>

               <div class="konten">
    
                   <div class="bio">
                       <p>
                           Halo, saya Rafli<br><br>
                           Siswa SMK Negeri 6 Kota Bekasi<br>
                           Menulis Blog <a href="http://rafli1337ex.blogspot.com">Rafli1337ex</a> <br>
                           dan Co-Founder <a href="https://www.facebook.com/IndoFreeSec">Indonesian Freedom Security</a>
                        </p>
                        <p>
                            Saya senang menulis dan membuat program berbasis website.
                        </p>
                       
                    </div>
                    <div class="skill">
                    <span>Kemampuan saya</span><br><br>
                      <label>HTML</label>
                      <div class="place">
                        <div class="persen html">80%</div>
                      </div>
                      <label>PHP</label>
                      <div class="place">
                        <div class="persen php">60%</div>
                      </div>
                      <label>CSS</label>
                      <div class="place">
                        <div class="persen css">75%</div>
                      </div>
                    </div>
                    <div class="email">copyright &copy; rafliramdhn@gmail.com</div>
                </div>
</body>
</html>